<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="YZY.png" type="image/x-icon">
    <title> Yeezy | Clothing.</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
        }
        header {
		  display: flex;
		  justify-content: flex-start;
		  align-items: center;
		  padding: 15px 4%;
		  background-color: white;
		  position: fixed;
		  width: 100%;
          margin-right: 00px;
		  top: 0;
		}

		nav {
		  display: flex;
		  align-items: center;
		}

		.logo {
		  font-family:'Times New Roman', Times, serif ;
		  font-weight: bolder;
		  font-size: 35px;	 
		}
		.logo a{
			text-decoration: none;
			color: black;			
			transition: all 0.4s ease-in-out;	 
		}

		.nav-links {
          display: flex;
		  justify-content: space-between;
		  align-items: right;
		  list-style: none;
		}

		.nav-links li {
		  margin-right: 20px;
		}

		.nav-links a {
		  color: black;
          font-weight: 600;
          font-family: Arial, Helvetica, sans-serif;
		  font-size: small;
		  text-decoration: none;
		  text-transform: uppercase;
		  transition: color 0.3s ease;
		}
  
		.nav-links a:hover {
		  color: #807e7e;
        }

        #about{
            margin-left: 680px;
        }

        img{
            margin-top: 100px;
            width: 900px;
            height: auto;
            margin-left: 220px;
        }

        article h3{
            margin-left: 35px;
        }

        article p{
            margin-left: 30px;
        }

        .melon{
            text-align: center;
        }

        h1{
            margin-left: 55px;
        }

        .banana{
            margin-top: 5px;
            display: flex;
            flex-flow: wrap;
        }   

        .banana div{
            margin: 10px;
        }

        .banana p{
            text-align: center;
            font-weight: bolder;
            font-size: large;
            color: black;
            text-decoration: none;
        }

        .banana img{
            margin-right: 200px;
        }

        footer{
            background-color: black;
            height: 100px;
            padding-top: 0%;
        }

        .nav-links2 {
            display: flex;
		  align-items: left;
          padding-top: 20px;
		}

		.nav-links2 li {
		  margin-right: 20px;
          margin-top: 10px;
		}

		.nav-links2 a {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		  color: white;
		  font-size: 0.9em;
		  text-decoration: none;
		  text-transform: uppercase;
		  transition: color 0.3s ease;
		}
  
		.nav-links2 a:hover {
		  color: #bdbdbd;
		}

        .footer2{
            text-align: left;
            font-size: small;
            color: #8a8a8a;
            margin-left: 38px;
            padding-top: 10px;
        }

        @media only screen and (max-width:620px){
        .logo, .nav-links, #about, .melon, .banana, footer, .nav-links2, .footer2{
            width: 100%;
        }
        }
    </style>
</head>
<body>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <a href="Yeezy.html">YEEZY</a>
          </div>
          <ul class="nav-links">
            <li><a href="Latest.html">LATEST</a></li>
            <li><a href="Footwear.html">FOOTWEAR</a></li>
            <li><a href="Clothing.html">CLOTHING</a></li>
            <li><a href="https://www.youtube.com/@SeanGo/search?query=yeezy" target="_blank">YOUTUBE</a></li>
            <li id="about"><a href="...">ABOUT</a></li>
          </ul>
        </nav>
    </header>
    <section>
        <img src="YZY logo.png" alt="...">

    <article>
        <p class="melon"><b>Yeezy Gap</b> (stylized as <b>YEEZY GAP</b>) was a fashion collaboration between Kanye West's Yeezy and<br>
    American clothing company <b>GAP</b> announced in June 2020, with its first wave of clothing releasing a year<br>
    later in June 2021. In January 2022 the brand announced its collaboration with luxury fashion house<br>
    <b>BALENCIAGA</b>, with the first collection from that line releasing the following month. It was terminated two years<br>
    after its announcement in September 2022 after a series of disagreements between West and Gap executives.</p><br>

    <h3>Release.</h3>
    <p>On June 8, 2021, the first piece from the collaboration was released: a blue zipperless puffer<br>
    jacket made from recycled nylon. In September of that same year, the second item was released: a double-<br>
    layered hoodie made from heavyweight cotton, dubbed the<i>"Perfect Hoodie"</i>. The music video for the song<br>
    <i>"Heaven and Hell"</i> from West's 2021 album <b>DONDA</b> doubled as a commercial for the hoodie. Gap later reported<br>
    that the Yeezy Gap hoodie delivered the most online sales for an item in a single day in its history. They also<br>
    stated that 70 percent of customers who purchased the item were new to the brand.</p><br>

    <h3>Yeezy Gap Engineered by Balenciaga.</h3>

    <img src="YZY Balenciaga.jpg" alt="...">
    <p>In January 2022, the <b>"Yeezy Gap Engineered by Balenciaga"</b> was announced. It was set to be a<br>
    collaboration between West and luxury fashion house Balenciaga. Like other Yeezy Gap releases, the first<br>
    previews of products from the collection were revealed alongside a studio album from West, <b>DONDA 2</b>. In late<br>
    February, the first pieces from the line were released, as well as a lookbook showcasing the full collection. The<br>
    release included T-shirts, hoodies, jackets, and jeans.</p><br>

    </article>
    </section>

    <h1>FEATURED CLOTHING.</h1>
    
    <div class="banana">
        <div><img src="Yeezy GAP Hoodies.jpg" alt="..." height="70px"></a>
        <p>GAP HOODIES."THE PERFECT HOODIE".</p></div>
        <div><img src="GAP T-Shirts.jpg" alt="..." height="70px"></a>
        <p>GAP T-SHIRTS.</p></div>
        <div><img src="Yeezy Shades.png" alt="..." height="70px"></a>
        <p>YEEZY SHADES.</p></div>
    </div>   

    <footer>
        <ul class="nav-links2">
            <li><a href="...">NEWS</a></li>
            <li><a href="...">ADIDAS.COM</a></li>
            <li><a href="...">CONTACT US</a></li>
            <li><a href="...">SEND US FEEDBACK</a></li>
          </ul>

          <p class="footer2">@2023Yeezy. All Rights Reserved</p>
    </footer>
</body>
</html>