<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="YEEZY Logo.png" type="image/x-icon">
    <title>YEEZY | Don't Forget.</title>
    
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        }
        header {
		  display: flex;
		  justify-content: flex-start;
		  align-items: center;
		  padding: 15px 4%;
		  background-color: white;
		  position: fixed;
		  width: 100%;
          margin-right: 00px;
		  top: 0;
		}

		nav {
		  display: flex;
		  align-items: center;
		}

		.logo {
		  font-family:'Times New Roman', Times, serif ;
		  font-weight: bolder;
		  font-size: 35px;	 
		}
		.logo a{
			text-decoration: none;
			color: black;			
			transition: all 0.4s ease-in-out;	 
		}

		.nav-links {
          display: flex;
		  justify-content: space-between;
		  align-items: right;
		  list-style: none;
		}

		.nav-links li {
		  margin-right: 20px;
		}

		.nav-links a {
		  color: black;
          font-weight: 600;
          font-family: Arial, Helvetica, sans-serif;
		  font-size: small;
		  text-decoration: none;
		  text-transform: uppercase;
		  transition: color 0.3s ease;
		}
  
		.nav-links a:hover {
		  color: #807e7e;
        }

        #about{
            margin-left: 680px;
        }

        .orange{
            margin-top: 100px;
        }

        .banana{
            text-align: center;
            font-weight: bolder;
            font-size:xx-large;
        }

        article{
            text-align: center;
            font-size: medium;
        }

        article h4{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        iframe{
            margin-top: 50px;
            width: 100%;
        }

        h1{
            margin-left: 560px;
        }

        .apple{
            display: flex;
            flex-wrap: wrap;
        }

        .apple p{
            text-align: center;
            font-weight: 1000;
            text-decoration: none;
            color: black;
        }

        .apple div{
            padding: 10px;
            margin-left: 20px;
        }

        .yellow{
            height: 130px;
            background-color: rgb(238, 238, 32);
            padding: 0%;
        }

        .yellow p{
            padding-left: 30px;
            font-size: x-large;
            font-weight: 900;
        }

        .yellow input{
            height: 50px;
            width: 300px;
            border: none;
            margin-left: 220px;
        }

        .yellow input[placeholder=EMAIL] {
            padding-left: 15px;
        }

        .yellow input[type=submit] {
            text-align: center;
            width: 100px;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		    color: white;
		    font-size: 0.9em;
		    text-decoration: none;
		    text-transform: uppercase;
		    transition: color 0.3s ease;
            padding: 16px 20px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
        }
  
        .yellow input[type=submit]:hover {
            background-color: #4d4d4d;
        }
       
        footer{
            background-color: black;
            height: 100px;
            padding-top: 0%;
        }

        .nav-links2 {
            display: flex;
		  align-items: left;
          padding-top: 20px;
		}

		.nav-links2 li {
		  margin-right: 20px;
          margin-top: 10px;
		}

		.nav-links2 a {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		  color: white;
		  font-size: 0.9em;
		  text-decoration: none;
		  text-transform: uppercase;
		  transition: color 0.3s ease;
		}
  
		.nav-links2 a:hover {
		  color: #bdbdbd;
		}

        .footer2{
            text-align: left;
            font-size: small;
            color: #8a8a8a;
            margin-left: 38px;
            padding-top: 10px;
        }

        @media only screen and (max-width:620px){
        .logo, .nav-links, #about, .orange, .banana, .apple, .yellow, .nav-links2, .footer2{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <a href="Yeezy.html">YEEZY</a>
          </div>
          <ul class="nav-links">
            <li><a href="Latest.html">LATEST</a></li>
            <li><a href="Footwear.html">FOOTWEAR</a></li>
            <li><a href="Clothing.html">CLOTHING</a></li>
            <li><a href="https://www.youtube.com/@SeanGo/search?query=yeezy" target="_blank">YOUTUBE</a></li>
            <li id="about"><a href="...">ABOUT</a></li>
          </ul>
        </nav>
    </header>
     
    <section>
        <img class="orange" src="Fashion.webp" alt="..." width="100%"> 
        <p class="banana">DON'T LET YOUR FEAR OF LOOKING LIKE A FOOL<br>
        STOP YOU FROM DRESSING TRUE.</p>

        <article>
            Welcome to <b>YEEZY.COM</b> and no..this ain't a shopping site (atleast not yet)<br>
        nor a gossip site. The purpose of this site is to keep the Yeezy brand alive as<br>
        long as we need to. Because as most if not all of you know, On October 7th, 2022,<br>
        Adidas placed its partnership with Kanye West under review after he made several<br>
        antisemitic remarks which led to a social media campaign demanding that Adidas<br>
        to cut ties with West and on October 25th, Adidas announced an immediate end to the line <br>
        pulling out all clothings and footwear off the shelves of retail shops all around<br>
        the world.<br><br>
        Simply..this site is just a museum for Yeezy. And we are mainly going to concentrate<br>
        on the brand <b>NOT</b> the Creator. 
         </article>

         <iframe width="853" height="480" src="https://www.youtube.com/embed/RuUU84snsWY" title="Adidas Yeezy Boost 700 V2 <br>
            &quot;Cream&quot;: Review &amp; On-Feet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

         <h1>BEST FROM YEEZY.</h1>

         <div class="apple">
            <div><img src="Yeezy 350 V2.jpg" alt="..." height="400px">
            <p>YEEZY BOOST 350.</p></div>
            <div><img src="Yeezy Boost 700 V2 Tephra.jpg" alt="..." height="400px">
            <p>YEEZY BOOST 700 V2.</p></div>
            <div><img src="Yeezy 500.jpg" alt="..." height="400px">
            <p>YEEZY 500.</p></div>
         </div>
         
         <nav class="yellow">
            <p>SIGN UP & PERSONALIZE YOUR NEWS ALERTS</p>
            <input required type="text" placeholder="EMAIL">
            <input required type="submit" value="SUBMIT">
         </nav>
    </section>

         <footer>
            <ul class="nav-links2">
                <li><a href="...">NEWS</a></li>
                <li><a href="...">ADIDAS.COM</a></li>
                <li><a href="...">CONTACT US</a></li>
                <li><a href="...">SEND US FEEDBACK</a></li>
              </ul>
    
              <p class="footer2">@2023Yeezy. All Rights Reserved</p>
        </footer>
                   
</body>
</html>