<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar</title>
	<style>
	
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');



		header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  padding: 20px 10%;
		  background-color: #fff;
		  box-shadow: 0 1px 4px rgba(0, 154, 214, 0);
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 999
		}

		nav {
		  display: flex;
		  justify-content: space-between  ;
		  align-items: center;
		}

		.logo {
		  font-family: 'Libre+Baskerville', Courier, monospace;
		  font-weight: 700;
		  font-size: 30px;	
		  border-style: dotted;
          border-radius: 20px;
          border-color: #bdbdbd;
          padding: 10px;
          background-color: #bdbdbd;	 
		}
		.logo a{
			text-decoration: none;
			color: rgb(58, 58, 58);			
			border-radius: 25px;
			transition: all 0.4s ease-in-out;	 
		}
		.logo a:hover{
			color: white;
		}

		.logo img {
		  height: 50px;
		}

		.nav-links {
          display: flex;
		  justify-content: space-between;
		  align-items: right;
		  list-style: none;
		  margin-left: 600px;
		}

		.nav-links li {
		  margin-right: 20px;
		}

		.nav-links li:last-child {
		  margin-right: 0;
		}

		.nav-links a {
		  color: #444;
		  font-size: 1.1em;
		  text-decoration: none;
		  text-transform: uppercase;
		  transition: color 0.3s ease;
		}
  
		.nav-links a:hover {
		  color: #bdbdbd;
		}

		.dropbtn{
			cursor: pointer;
		}

       .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bdbdbd;
          min-width: 160px;
		  border-radius: 20px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: rgb(58, 58, 58);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
		  border-radius: 20px;
		  text-align: center;
        }

        .dropdown-content a:hover { 
		  background-color: #3b3b3b
		}

        .dropdown:hover .dropdown-content {
          display: block;
        }
	</style>
</head>
<body>
	<header>
	  <nav>
	    <div class="logo">
	      <a href="#">Kibe</a>
	    </div>
	    <ul class="nav-links">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">About</a></li>
	      <li class="dropdown">
			<a class="dropbtn">Services</a>
			<div class="dropdown-content">
			<a href="#">Helpline</a>
			<a href="#">Complain</a>
			<a href="#">Find Me</a>
		  </div>
		</li>
	      <li><a href="#">Portfolio</a></li>
	      <li><a href="#">Contact</a></li>
	    </ul>
	  </nav>
	</header>
	<main>
		
	</main>
</body>
</html>